spring.application.name=preonboarding
spring.datasource.url=jdbc:mysql://localhost:3306/proj-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=97643182
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

